{
  "name": "content-forge-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.4",
    "form-data": "^4.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
